// Управление RGB-светодиодом
// Плавное изменение цвета

#include <Arduino.h>

const byte rgbPins[3] = {3, 5, 6}; // Массив для определения пинов RGB-светодиода (3 пин - красный цвет, 5 пин - зелёный цвет, 6 пин - синий цвет)
int dim = 1;                       // Шаг дискретности уровня свечения

void setup() {
  for (byte i = 0; i < 3; i++) {
    pinMode(rgbPins[i], OUTPUT); // Установка портов, к которым подключены пины светодиода на выход (mode = output)
  }
  // Начальное состояние
  analogWrite(rgbPins[0], 255); // Горит красный цвет (на максимальном значении)
  analogWrite(rgbPins[1], 0);   // Зелёный цвет не горит
  analogWrite(rgbPins[2], 0);   // Синий цвет не горит
}

void loop() {
  for (int i = 255; i >= 0; i--) {
    analogWrite(rgbPins[0], i / dim);         // Уменьшение яркости красного цвета (До нуля)
    analogWrite(rgbPins[1], (255 - i) / dim); // Увеличение яркости зелёного цвета (До максимального значения)
    delay(15);
  }
  for (int i = 255; i >= 0; i--) {
    analogWrite(rgbPins[1], i / dim);         // Уменьшение яркости зелёного цвета (До нуля)
    analogWrite(rgbPins[2], (255 - i) / dim); // Увеличение яркости синего цвета (До максимального значения)
    delay(15);
  }
  for (int i = 255; i >= 0; i--) {
    analogWrite(rgbPins[2], i / dim);         // Уменьшение яркости синего цвета (До нуля)
    analogWrite(rgbPins[0], (255 - i) / dim); // Увеличение яркости красного цвета (До максимального значения)
    delay(15);
  }
}